<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Muntasir Oyeleye" />
    <meta name="description" content="practice HTML" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Sleep page</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/main.html" id="navbar">Home</a></li>
          <li><a href="" id="navbar">Settings</a></li>
        </ul>
        <h1>Sleep</h1>
      </nav>
    </header>
    <hr />
    <main>
      <p>
        <button class="btn">
          <a href="./sleep/waking.html">Upon waking up</a>
        </button>
      </p>
      <p>
        <button class="btn">
          <a href="sleep.html">Remembrance before sleeping</a>
        </button>
      </p>
      <p>
        <button class="btn">
          <a href="sleep.html"
            >Supplication when turning over during the night</a
          >
        </button>
      </p>
      <p>
        <button class="btn">
          <a href="sleep.html"
            >Upon experiencing unrest, fear, apprehensiveness and the like
            during sleep</a
          >
        </button>
      </p>
      <p>
        <button class="btn">
          <a href="sleep.html">Upon seeing a bad dream </a>
        </button>
      </p>
    </main>
    <hr />
    <footer>Copyright &copy; &lt;&lt;Muntasir&gt;&gt;</footer>
  </body>
  <script src="/script.js"></script>
</html>
